{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Raumplanung;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Auth": {
    "Reader": "OVGVG\\NJZ Alle",
    "Editor": "OVGVG\\NJZ IT",
    "Admin": "OVGVG\\Dashboard_Admins"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Raumplanung;Trusted_Connection=True;MultipleActiveResultSets=True",
          "tableName": "Log",
          "autoCreateSqlTable": "true"
        }
      }
    ]
  }
}
