{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\DEVELOPMENT;Database=Raumplanung;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Auth": {
    "Reader": "OVGVG\\NJZ Alle",
    "Editor": "OVGVG\\NJZ_Raumplanung_Editors",
    "Admin": "OVGVG\\NJZ_Raumplanung_Admins"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.\\DEVELOPMENT;Database=Raumplanung;Trusted_Connection=True;MultipleActiveResultSets=True",
          "tableName": "Log",
          "autoCreateSqlTable": "true"
        }
      }
    ]
  }
}